# helmes-test-assignment

./: .gitignore  README.md  docker-compose.yml  dump.sql
backend/: .gitignore  Dockerfile  checkstyle.xml  pom.xml
backend/src/main/java/com/helmes/sector/: SectorSelectionApplication.java
backend/src/main/java/com/helmes/sector/config/: OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/helmes/sector/controller/: SectorController.java  UserSelectionController.java
backend/src/main/java/com/helmes/sector/dto/: SectorNode.java  UserSelectionRequest.java  UserSelectionResponse.java
backend/src/main/java/com/helmes/sector/entity/: Sector.java  UserSelection.java
backend/src/main/java/com/helmes/sector/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/helmes/sector/repository/: SectorRepository.java  UserSelectionRepository.java
backend/src/main/java/com/helmes/sector/service/: SectorService.java  UserSelectionService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_sectors_table.sql  V2__create_user_selections_tables.sql  V3__seed_sectors.sql
backend/src/test/java/com/helmes/sector/controller/: SectorControllerTest.java  UserSelectionControllerTest.java
backend/src/test/java/com/helmes/sector/service/: SectorServiceTest.java  UserSelectionServiceTest.java
frontend/: .prettierrc  Dockerfile  eslint.config.js  index.html  nginx.conf  package.json  pnpm-lock.yaml  vite.config.ts  vitest.config.ts
frontend/src/: App.test.tsx  App.tsx  main.tsx
frontend/src/components/: SectorSelect.test.tsx  SectorSelect.tsx  Toast.test.tsx  Toast.tsx
frontend/src/hooks/: use-sectors.ts  use-user-selection.ts  useToast.ts
frontend/src/lib/: api.ts  types.ts
frontend/src/test/: App.test.tsx  SectorSelect.test.tsx  Toast.test.tsx
